# gerenciaAd

./: GerenciaAd.sln  Program.cs  RenovacaoService_AnalisarRenovacao.cs  ResultadoRenovacao.cs
Application/: RenovacaoOrchestrator.cs  RenovacaoService.cs  ResultadoExecucao.cs
GerenciaAd.UI.Wpf/: App.xaml  App.xaml.cs  GerenciaAd.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
GerenciaAd.UI.Wpf/Application/: RenovacaoOrchestrator.cs  RenovacaoService.cs  ResultadoExecucao.cs
GerenciaAd.UI.Wpf/Domain/: DominioAD.cs  TipoContrato.cs  UsuarioAd.cs
GerenciaAd.UI.Wpf/Infrastructure/: ActiveDirectoryService.cs  IActiveDirectoryService.cs
GerenciaAd.UI.Wpf/ViewModels/: MainViewModel.cs
Infrastructure/: ActiveDirectoryService.cs  IActiveDirectoryService.cs
src/GerenciaAd.Application/: GerenciaAd.Application.csproj  IActiveDirectoryService.cs  RenovacaoOrchestrator.cs  RenovacaoService.cs  ResultadoExecucao.cs  ResultadoRenovacao.cs
src/GerenciaAd.Domain/: DominioAD.cs  TipoContrato.cs  UsuarioAd.cs
src/GerenciaAd.Infrastructure/: ActiveDirectoryService.cs  GerenciaAd.Infrastructure.csproj
src/GerenciaAd.UI.Wpf/: App.xaml.cs  GerenciaAd.UI.Wpf.csproj  MainWindow.xaml
src/GerenciaAd.UI.Wpf/ViewModels/: MainViewModel.cs  RelayCommand.cs
