<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GerenciaAd.Domain\GerenciaAd.Domain.csproj" />
    <ProjectReference Include="..\GerenciaAd.Application\GerenciaAd.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
  </PropertyGroup>

</Project>
